logging.level.web=DEBUG
feign.client.config.default.loggerLevel=full
#---------------------------------------------------------------
nasa.numberOfDays=10
nasa.numberOfImages=3
nasa.key=yP6pplmf2bQsJJ0aeGpCF5b1KlKMB7uDv6Hw3WtA
nasa.baseUrl=https://api.nasa.gov/mars-photos/api/v1
nasa.roverCameraSupport={curiosity:{'FHAZ', 'RHAZ', 'MAST', 'CHEMCAM', 'MAHLI', 'MARDI','NAVCAM'},opportunity:{'FHAZ', 'RHAZ', 'NAVCAM', 'PANCAM', 'MINITES'},spirit:{'FHAZ', 'RHAZ', 'NAVCAM', 'PANCAM', 'MINITES'}}

#---------------------------------------------------------------



