logging.level.web=DEBUG
feign.client.config.default.loggerLevel=full
#---------------------------------------------------------------
nasa.numberOfDays=10
nasa.numberOfImages=3
nasa.api-key=dummyValue
nasa.baseUrl=https://api.nasa.gov/mars-photos/api/v1
nasa.cachedResponse=cachedResponse
nasa.roverCameraSupport={curiosity:{'FHAZ', 'RHAZ', 'MAST', 'CHEMCAM', 'MAHLI', 'MARDI','NAVCAM'},opportunity:{'FHAZ', 'RHAZ', 'NAVCAM', 'PANCAM', 'MINITES'},spirit:{'FHAZ', 'RHAZ', 'NAVCAM', 'PANCAM', 'MINITES'}}
#---------------------------------------------------------------


