MMMMMMMWOo:;;co0WMMMMMMMWXxolokXMMMMMMM
MMMMMMNd'..''..,xNMMMMWKd;.....c0WMMMMMMM
MMMMMM0;..;ol,..:KMMWKd;..':l,..:0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMXl..',,...:KWKd;..'cdkko,..cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKOxookNMMM
MMMMMMMXxc,'','.':l;..'cdkkkkkl..,kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxddk00Odoc;'....'oXMMM
MMMMMMMMMNXKKKk:....'cdkkkkkkko'..dWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMWXx;.....''...';codo,.'lXMMM
MMMMMMMMMMMMWKd,..'cdkkkkkkkkko'..xWMMMMMMMMMMMMMMMMMMMMWXkolcccclllllllll:'..;cc,..'lk0XWMMNk,..cKWMM
MMMMMMMMMMWKd;..'cdkkkkkkkkkkxc..,OMMMMMMMMMMMMMMMMMMMMNk;...''''''''''''....'ldd:..,kWMMMMMMWO;..:0MMM
MMMMMMMMWKd;..'cdkkkkkkkkkkkkl'..oNMMMMMMMMMMMMMMMMMMMWk,..lOKKKKKKK000000x;..',,'..lXMMMMMMMMW0c',kMMM
MMMMMMMXd;..':dkkkkkkkkkkkkxl'..lXMMMMMMMMMMMMMMMMMMMMXl..:KMMMMMMMMMMMMMMWKd:,...'oXMMMMMMMMMMMX0KWMMM
MMMMMMNo...:dkkkkkkkkkkkkxl;...;OWMMMMMMMMMMMMMMMMMMMMO,..dNMMMMMMMMMMMMMMMMWNXx,..c0WMMMMMMMMMMMMMMMM
MMMMMMNd'..,:ldxxxkxxdol:,..''..;dXMMMMMMMMMMMMMMMMMMNo..;0MMMMMMMMMMMMMMMMMMMMWO:..;OWMMMWX0kdxKMMMM
MMMMMMMNOl;....',,,,,'...':dOOo,..lXMMMMMMMMMMMMMMMMM0:..lNMMMMMMMMMMMMMMMMMMMMMMKc..,dkxoc;'..,kWMMM
MMMMMMMMMWXOxoc:;;;;;:ldk0NMMMNo..;0MMMMMMMMMMMMMMMMWx'.,kMMMMMMMMMMMMMMMMMMMMMMMMXo'.....';cox0NMMM
MMMMWWWWWWWWWWNNXKKXXNNWWWWWWWNd..;OWWWWWWWWWWWWWWWWKc..cKWWWWWWWWWWWWWWWWWWWWWWWWWNkccldk0NWMMMMMM
MWKdlccccccccccccccccccccccccc:,...;cccccccccccccccc;...,:ccccccccccccccccccccccccclkXWMMMMMMMMMM
MK:..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...oNMMMMMMM
MO...dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0c..:KMMMMMM
Mk...kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl..:KMMMMMM
MO,....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....:KMMMMMM
MMMM.....xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....oMMMMMMMMM
MMMMMM......c0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;..:.WMMMMMMMMMM
..MMMMMMWO:..;xXKOxdoodxOKWMMMMMMMMMMWX0xdoooxk0NMMMMMMMMMMMWN0kddoodk0XKl'.'oXMMMMMMMMMMM
...MMMMMMMXo'.';,........,cxXWMMMMMNOl;........':dkKWMMMMMW0d:'.......';,..;kNMMMMMMMMMMM
...;MMMMMMMXl...':lddddl:'..;kNMMW0c'..;lodddoc,...,dXMMMXd,..,codddol;...'xWMMMMMMMMMMM
...;MMMMMMWk,..:x0KKKKKK0xc'.'xNW0:..;dOKKKKKK0Ol'...lXMXl..,lOKKKKKKKOd,..:0MMMMMMMMMM
...MMMMMMMK:..:OKKKKKKKKKKOc..;0Nl..;xKKKKKKKKKK0o,'.'kNx'.'o0KKKKKKKKKKd,..oNMMMMMMMM
...MMMMMMMO,..o0KKKKKKKKKKKo'.,OKc..cOKKKKKKKKKKKxc,..dXo..;kKKKKKKKKKKKO:..cXMMMMMMMM
....MMMMMM0:..cOKKKKKKKKKKOc..;0Xl..;kKKKKKKKKKK0o;'.'xNd'.'d0KKKKKKKKKKx,..oNMMMMMMMM
.....MMMMMWx'.'ck0KKKKKK0kl'.'dNWO;..:x0KKKKKKKOo,...lXMKc..,dOKKKKKKK0x;..;0WMMMMMMMM
......MMMMMNx;..,coxxkxoc,..,xNMMWO:..':odxkxdl;...'oKMMMKl'.';ldxkxdo:'..c0WMMMMMMMM
.......MMMMMWKd:'....'...';oKWMMMMWXxc,....'....;lxONMMMMMNOl,....'....,ckXMMMMMMM
........MMMMMMWN0xdolllox0NWMMMMMMMMMNKkdollloxOXWMMMMMMMMMMWXOdolllodkKWMMMMMMM
..........;MMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMM

 _   _                          _____                                            ___          _ 
| \ | |                        |_   _|                                          / _ \        (_)
|  \| |  __ _  ___   __ _        | |   _ __ ___    __ _   __ _   ___  ___      / /_\ \ _ __   _ 
| . ` | / _` |/ __| / _` |       | |  | '_ ` _ \  / _` | / _` | / _ \/ __|     |  _  || '_ \ | |
| |\  || (_| |\__ \| (_| |      _| |_ | | | | | || (_| || (_| ||  __/\__ \     | | | || |_) || |
\_| \_/ \__,_||___/ \__,_|      \___/ |_| |_| |_| \__,_| \__, | \___||___/     \_| |_/| .__/ |_|
                                                          __/ |                       | |       
                                                         |___/                        |_|  
                                                                                                    
Mentor: Mladen Zdraljevic
Intern: Adorjan Cizmar 


